* {
	margin:0px;
	padding: 0px;
	color: var(--primary-color);
}

html {
	--primary-color: rgb(223, 223, 223);
	--background: #313131;
}

body {
	background-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}

nav {
	padding: 0px 10px;
	background-color: #222;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

nav > * {
	flex-grow: 1;
	justify-content: space-between;
	max-width: 30%;
}

section {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

div.links{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.links > a {
	text-align: center;
	align-self: center;
}

.right {
	display: flex;
	justify-content: right;

}

.content_container {
	display: flex;
	flex-direction: row;
}

aside {
	flex-grow: 1;
	display: flex;
}

.main_content {
	flex-grow: 3;
}

a.home-button {
	font-size: 2.5rem;
	font-weight: 600;
	text-decoration: none;
}

main {
	padding: 10px;
}

h1 {
	margin: 0px 10px;
}

ul {
	margin: 10px;
}

header {
	text-align: center;
	min-height: 15rem;
	padding-top: 4rem;
}

form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

input, select {
	border-radius: 5px;
	padding: 5px;
	box-shadow: none;
	border: 2;
	border-color: #AAA;
	border-style: solid;
	background-color: var(--background);
}


button {
	border-radius: 5px;
	border-style: solid;
}

.btn {
	border: solid;
	border-width: 2px;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	text-decoration: none;
}

.btn-primary {
	color: var(--background);
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

.btn-primary:hover {
	background-color: var(--background);
	color: var(--primary-color);
}

.btn-secondary {
	background-color: var(--background);
	color: var(--primary-color);
	border-color: var(--primary-color);
}

.btn-secondary:hover {
	background-color: var(--primary-color);
	color: var(--background);
}

#signup-login {
	text-align: center;
	display: flex;
	align-items: center;
	gap: 10px;
}

.card {
	padding: 5px 15px 15px 15px;
	background-color: var(--background);
	border-radius: 10px;
	flex-grow: 1;
}

.card>h2 {
	margin-top: 0px;
}

.no-bullet {
	list-style: none;
}

.pix-img {
	width: auto;
	height: auto;
	max-width: 250px;
	max-height: 250px;
	aspect-ratio: initial;
}

.flex-col {
	display: flex;
	flex-direction: column;
}